//#include <iostream>
//using namespace std;
//
////에라토스테네스의 체 (N까지의 모든 소수를 구하는 방법)
//
//int Array[1000001] = { 0 };
//
//int main()
//{
//	for (int i = 2; i < 1000001; i++)
//	{
//		//체크가 안된 소수일 경우에만
//		if (Array[i] == 0)
//		{
//			//종료조건. 제곱수가 n을 넘어가면 종료
//			if (i*i > 1000000) break;
//
//			//겹치는 부분을 최대한 줄이기 위해 i^2에서부터 지우기 시작, j에 i만큼 더해가며(=i의 배수) 지움
//			for (int j = i*i; j < 1000001; j = j + i)
//			{
//				Array[j] = 1; //처음 초기화를 0으로 했으니 지운 표시를 1로
//			}
//		}
//	}
//
//	for (int i = 2; i < 1000001; i++)
//		if (Array[i] == 0) cout << i << " ";
//
//	return 0;
//}